# Pexels-Wallpaper

./: .gitignore  README.md  build.gradle  config.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dpanic/dpwallz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dpanic/wallz/pexels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpanic/dpwallz/application/: DPWallz.java
app/src/main/java/com/dpanic/dpwallz/busevent/: DownloadEvent.java  NoResultFoundEvent.java  OpenCategoryEvent.java  OpenImageEvent.java  ProgressDialogEvent.java
app/src/main/java/com/dpanic/dpwallz/data/: DB.java  DBHelper.java  DataManager.java  ImagePutResolver.java  StorIODBManager.java
app/src/main/java/com/dpanic/dpwallz/data/model/: Category.java  Image.java  ImageDetail.java
app/src/main/java/com/dpanic/dpwallz/injection/: HasComponent.java
app/src/main/java/com/dpanic/dpwallz/injection/component/: AppComponent.java  DetailComponent.java  MainComponent.java  PreviewComponent.java
app/src/main/java/com/dpanic/dpwallz/injection/module/: ActivityModule.java  AdModule.java  AppModule.java  DetailModule.java  EventBusModule.java  FirebaseModule.java  ImageHelperModule.java  LocalDBModule.java  MainModule.java  PreviewModule.java
app/src/main/java/com/dpanic/dpwallz/injection/scope/: ApplicationScope.java  PerActivityScope.java
app/src/main/java/com/dpanic/dpwallz/service/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/dpanic/dpwallz/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/dpanic/dpwallz/ui/category/: CategoryAdapter.java  CategoryFragment.java
app/src/main/java/com/dpanic/dpwallz/ui/common/: CustomProgressDialog.java  ImageActionHelper.java  ImageAdapter.java
app/src/main/java/com/dpanic/dpwallz/ui/detail/: ColorAdapter.java  DetailActivity.java  FixFlowLayoutManager.java  TagAdapter.java
app/src/main/java/com/dpanic/dpwallz/ui/explore/: ExploreFragment.java  ExploreFragmentAdapter.java
app/src/main/java/com/dpanic/dpwallz/ui/favorite/: FavoriteFragment.java
app/src/main/java/com/dpanic/dpwallz/ui/imagelist/: ImageListFragment.java
app/src/main/java/com/dpanic/dpwallz/ui/main/: AppRate.java  ExceptionHandler.java  MainActivity.java  PrefsContract.java
app/src/main/java/com/dpanic/dpwallz/ui/preview/: PreviewActivity.java  ScrollingHandler.java
app/src/main/java/com/dpanic/dpwallz/ui/search/: SearchActivity.java
app/src/main/java/com/dpanic/dpwallz/utils/: Constants.java  CustomGlideModule.java  DownloadUtil.java  FileUtil.java  HTMLParsingUtil.java  PermissionUtils.java  TextUtil.java
app/src/main/java/com/dpanic/wallz/pexels/application/: App.java  DPWallz.java
app/src/main/java/com/dpanic/wallz/pexels/busevent/: DownloadEvent.java  NoResultFoundEvent.java  OpenCategoryEvent.java  OpenImageEvent.java  ProgressDialogEvent.java
app/src/main/java/com/dpanic/wallz/pexels/data/: DB.java  DBHelper.java  DataManager.java  ImagePutResolver.java  StorIODBManager.java
app/src/main/java/com/dpanic/wallz/pexels/data/model/: Category.java  Image.java  ImageDetail.java
app/src/main/java/com/dpanic/wallz/pexels/injection/: HasComponent.java
app/src/main/java/com/dpanic/wallz/pexels/injection/component/: AppComponent.java  DetailComponent.java  MainComponent.java  (+1 more)
app/src/main/java/com/dpanic/wallz/pexels/service/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/dpanic/wallz/pexels/utils/: Constants.java  CustomGlideModule.java  DownloadUtil.java  FileUtil.java  HTMLParsingUtil.java  PermissionUtils.java  TextUtil.java
app/src/main/java/dpanic/freestock/pexels/wallpaper/application/: App.java
app/src/main/java/dpanic/freestock/pexels/wallpaper/busevent/: DownloadEvent.java  NoResultFoundEvent.java  OpenCategoryEvent.java  OpenImageEvent.java  ProgressDialogEvent.java
app/src/main/java/dpanic/freestock/pexels/wallpaper/data/: DB.java  DBHelper.java  DataManager.java  ImagePutResolver.java  StorIODBManager.java
app/src/main/java/dpanic/freestock/pexels/wallpaper/injection/: HasComponent.java
app/src/main/java/dpanic/freestock/pexels/wallpaper/service/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/dpanic/freestock/pexels/wallpaper/utils/: Constants.java  CustomGlideModule.java  DownloadUtil.java  FileUtil.java  HTMLParsingUtil.java  PermissionUtils.java  TextUtil.java
app/src/main/res/anim/: above_activity_enter.xml  above_activity_exit.xml  below_activity_enter.xml  below_activity_exit.xml  showing_image_anim.xml
app/src/main/res/drawable/: button_background_blue_stroke.xml  button_background_white_stroke.xml  category_foreground.xml  color_item_background.xml  detail_divider_full.xml  detail_divider_horizontal_inset.xml  detail_divider_vertical_inset.xml  fav_off_button_background.xml  fav_off_button_background_white.xml  fav_on_button_background.xml  placeholder_background.xml  progress_download_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_preview.xml  activity_search.xml  ad_item_layout.xml  app_bar_main.xml  category_item_layout.xml  color_item_layout.xml  content_main.xml  detail_loading_dialog_layout.xml  fragment_category_layout.xml  fragment_explore_layout.xml  fragment_image_list_layout.xml  fragment_welcome.xml  item_layout.xml  loading_item_layout.xml  nav_header_main.xml  no_download_layout.xml  no_fav_layout.xml  progress_dialog_layout.xml  share_option_layout.xml  tag_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml  activity_preview_menu.xml  activity_search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/dpanic/dpwallz/: ExampleUnitTest.java
app/src/test/java/com/dpanic/wallz/pexels/: ExampleUnitTest.java
(+76 files in other folders)
