<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/pre_menu_set_as"
        android:icon="@drawable/ic_set_as"
        android:title="@string/string_set_as"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>
    <!--<item android:id="@+id/pre_menu_download"-->
        <!--android:icon="@drawable/ic_download"-->
        <!--android:title="@string/string_download"-->
        <!--android:orderInCategory="2"-->
        <!--app:showAsAction="ifRoom"/>-->
    <item android:id="@+id/pre_menu_share"
        android:icon="@drawable/ic_share"
        android:title="@string/string_share"
        android:orderInCategory="3"
        app:showAsAction="ifRoom"/>
</menu>