<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/ripple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        app:mrl_rippleColor="@color/color_primary_26"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleRoundedCorners="15dp">

        <ImageView
            android:id="@+id/color_item"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:clickable="true"
            android:contentDescription="@null"
            android:src="@drawable/color_item_background" />
    </com.balysv.materialripple.MaterialRippleLayout>
</FrameLayout>