<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/item_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/placeholder_background"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="41dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_placeholder"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="22dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_dpwallz"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@null"
        android:duplicateParentState="true"
        android:scaleType="centerCrop"/>
</FrameLayout>