<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:baselineAligned="false"
              android:gravity="center"
              android:orientation="horizontal"
              android:weightSum="2">

    <LinearLayout
        android:id="@+id/ctn_image_share"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@null"
            android:duplicateParentState="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_share_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:duplicateParentState="true"
            android:text="@string/string_image"
            android:textColor="@color/color_black"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ctn_app_link_share"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@null"
            android:duplicateParentState="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_app_link"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:duplicateParentState="true"
            android:text="@string/string_app_link"
            android:textColor="@color/color_black"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>